* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f7fa;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #e6e6fa; */
    /* background-color: #e6f7f1; */
    /* background-color: #e0ffff; */
    background-color: #ffffff;
    color: #007bff;
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-buttons button {
    background-color: white;
    color: #007bff;
    border: 2px solid #007bff;
    padding: 0.6rem 1.2rem;
    margin-left: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.nav-buttons button:hover {
    background-color: #0056b3;
    color: white;
    border-color: #0056b3;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1.5rem;
    flex-grow: 1;
    overflow-y: auto;
}

.top-section {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 100%;
}

.card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    min-width: 250px;
    min-height: 150px;
    width: 300px;
    height: 150px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.5rem;
    color: #007bff;
}

a {
    text-decoration: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
